{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQSettings": {
    "RabbitMQUri": "amqp://guest:guest@localhost:5672/",
    "RabbitMQHost": "localhost",
    "RabbitMQUserName": "guest",
    "RabbitMQPassword": "guest",
    "VirtualHost": "/",
    "UseSsl": false
  }
}
